# ApolloWebUI

./: .gitignore  ApolloWebUI.sln  LICENSE  README.md  azure-pipelines.yml
ApolloWebUI/: ApolloWebUI.csproj  App.razor  DateTimeJsonConvert.cs  Program.cs  SmtpEmailHelper.cs  Startup.cs  _Imports.razor
ApolloWebUI/Areas/Identity/Pages/Account/: LogOut.cshtml
ApolloWebUI/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ApolloWebUI/Components/: CallChainItemComponent.razor  CallChainSvgComponent.razor
ApolloWebUI/Data/: AlarmService.cs  ApolloService.cs  AppDbContext.cs  AppDbContextSeed.cs  HolidaySearchService.cs  MyJob.cs  MyJobFactory.cs  WeatherForecast.cs  WeatherForecastService.cs  WebHostMigrationExtensions.cs
ApolloWebUI/Migrations/: 20191118073835_Init.Designer.cs  20191118073835_Init.cs  20191125022945_Init.Designer.cs  20191125022945_Init.cs  20200806065731_InitUsers.Designer.cs  20200806065731_InitUsers.cs  20200817071152_InitUsers.Designer.cs  20200817071152_InitUsers.cs  20200819030851_InitAppDb.Designer.cs  20200819030851_InitAppDb.cs  20200825083135_addHoliday.Designer.cs  20200825083135_addHoliday.cs  AppDbContextModelSnapshot.cs
ApolloWebUI/Migrations/CallChainHandleDb/: 20200814043057_InitialCreate.Designer.cs  20200814043057_InitialCreate.cs  20200814110759_callchain.Designer.cs  20200814110759_callchain.cs  CallChainHandleDbContextModelSnapshot.cs
ApolloWebUI/Model/: AlarmCondition.cs  AlarmRecordModel.cs  ApplicationUser.cs  CallChainHandleDbContext.cs  CallChainHandleModel.cs  CallChainModel.cs  IOnDutyRepository.cs  NamespaceModel.cs  OnDutyRepository.cs  Product.cs  RobotLogModel.cs  SpanIdComparer.cs  SpanIdOrderComparer.cs  UserProduct.cs
ApolloWebUI/Pages/: AlarmRecords.razor  CallChainParser.razor  ConditionQuery.razor  Cookies.razor  Counter.razor  FetchData.razor  GSTCSplitor.razor  Index.razor  MyModal.razor  NamespaceComponent.razor  NamespaceDisplay.razor  NamespaceItemComponent.razor  NamespaceModelComponent.razor  Products.razor  Services.razor  UserList.razor  _Host.cshtml
ApolloWebUI/Properties/: launchSettings.json
ApolloWebUI/Properties/PublishProfiles/: FolderProfile.pubxml
ApolloWebUI/Shared/: CallChainItemModal.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
